name: "Psalm image"

on:
  push:
    branches: ["**"]
    paths:
      - ".github/workflows/common-psalm.yml"
      - "common/psalm/**"
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:

jobs:

  psalm:
    name: "Main"
    runs-on: ubuntu-latest

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Login to DockerHub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build & Publish the Docker image"
        uses: docker/build-push-action@v2
        with:
          context: ./common/psalm/
          file: ./common/psalm/Dockerfile
          tags: ajardin/psalm:latest
          push: ${{ github.ref == 'refs/heads/master' }}
