name: "Synchronization image"

on:
  push:
    branches: ["**"]
    paths:
      - ".github/workflows/common-synchronization.yml"
      - "common/synchronization/**"
  schedule:
    - cron: "0 0 * * *"


jobs:

  synchronization:
    name: "Main"
    runs-on: ubuntu-latest

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Build & Publish the Docker image"
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/synchro
          path: common/synchronization/
          always_pull: true
          tags: "latest"
          push: ${{ github.ref == 'refs/heads/master' }}
