name: "Security Checker image"

on:
  push:
    branches: ["**"]
    paths:
      - ".github/workflows/common-security-checker.yml"
      - "common/security-checker/**"
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:

jobs:

  security-checker:
    name: "Main"
    runs-on: ubuntu-latest

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Build & Publish the Docker image"
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/security-checker
          path: common/security-checker/
          always_pull: true
          tags: "latest"
          push: ${{ github.ref == 'refs/heads/master' }}
