name: "MySQL for Magento 2 images"

on:
  push:
    branches: ["**"]
    paths:
      - ".github/workflows/magento2-mysql.yml"
      - "magento2/mysql/**"
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:

jobs:

  mysql:
    name: "Main"
    runs-on: ubuntu-latest

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Build & Publish the Docker image (MySQL 5.7)"
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/magento2-mysql
          path: magento2/mysql/5.7
          always_pull: true
          tags: "5.7"
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (MySQL 8.0)"
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/magento2-mysql
          path: magento2/mysql/8.0
          always_pull: true
          tags: "8.0,latest"
          push: ${{ github.ref == 'refs/heads/master' }}
