name: "PHP images"

on:
  push:
    branches: ["**"]
    paths:
      - ".github/workflows/php.yml"
      - "common/blackfire-entrypoint/**"
      - "drupal/php/**"
      - "magento2/php/**"
      - "sylius/php/**"
      - "symfony/php/**"
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:

jobs:
  blackfire_entrypoint:
    name: "Blackfire Entrypoint"
    runs-on: ubuntu-latest

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Set-up Docker Buildx"
        uses: docker/setup-buildx-action@v1

      - name: "Log-in to DockerHub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build & Publish the Docker image"
        uses: docker/build-push-action@v2
        with:
          context: ./common/blackfire-entrypoint/
          file: ./common/blackfire-entrypoint/Dockerfile
          tags: ajardin/blackfire-entrypoint:latest
          push: ${{ github.ref == 'refs/heads/master' }}

  php_magento:
    name: "Magento"
    runs-on: ubuntu-latest
    needs: blackfire_entrypoint

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Set-up Docker Buildx"
        uses: docker/setup-buildx-action@v1

      - name: "Log-in to DockerHub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build & Publish the Docker image (7.2 for Magento 2)"
        uses: docker/build-push-action@v2
        with:
          context: ./magento2/php/7.2/
          file: ./magento2/php/7.2/Dockerfile
          tags: ajardin/magento2-php:7.2
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.3 for Magento 2)"
        uses: docker/build-push-action@v2
        with:
          context: ./magento2/php/7.3/
          file: ./magento2/php/7.3/Dockerfile
          tags: ajardin/magento2-php:7.3
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.4 for Magento 2)"
        uses: docker/build-push-action@v2
        with:
          context: ./magento2/php/7.4/
          file: ./magento2/php/7.4/Dockerfile
          tags: |
            ajardin/magento2-php:7.4
            ajardin/magento2-php:latest
          push: ${{ github.ref == 'refs/heads/master' }}

  php_symfony:
    name: "Symfony"
    runs-on: ubuntu-latest
    needs: blackfire_entrypoint

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Set-up Docker Buildx"
        uses: docker/setup-buildx-action@v1

      - name: "Log-in to DockerHub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build & Publish the Docker image (7.1 for Symfony)"
        uses: docker/build-push-action@v2
        with:
          context: ./symfony/php/7.1/
          file: ./symfony/php/7.1/Dockerfile
          tags: ajardin/symfony-php:7.1
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.2 for Symfony)"
        uses: docker/build-push-action@v2
        with:
          context: ./symfony/php/7.2/
          file: ./symfony/php/7.2/Dockerfile
          tags: ajardin/symfony-php:7.2
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.3 for Symfony)"
        uses: docker/build-push-action@v2
        with:
          context: ./symfony/php/7.3/
          file: ./symfony/php/7.3/Dockerfile
          tags: ajardin/symfony-php:7.3
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.4 for Symfony)"
        uses: docker/build-push-action@v2
        with:
          context: ./symfony/php/7.4/
          file: ./symfony/php/7.4/Dockerfile
          tags: |
            ajardin/symfony-php:7.4
            ajardin/symfony-php:latest
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (8.0 for Symfony)"
        uses: docker/build-push-action@v2
        with:
          context: ./symfony/php/8.0/
          file: ./symfony/php/8.0/Dockerfile
          tags: ajardin/symfony-php:8.0
          push: ${{ github.ref == 'refs/heads/master' }}

  php_sylius:
    name: "Sylius"
    runs-on: ubuntu-latest
    needs: php_symfony

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Set-up Docker Buildx"
        uses: docker/setup-buildx-action@v1

      - name: "Log-in to DockerHub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build & Publish the Docker image (7.3 for Sylius)"
        uses: docker/build-push-action@v2
        with:
          context: ./sylius/php/7.3/
          file: ./sylius/php/7.3/Dockerfile
          tags: ajardin/sylius-php:7.3
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.4 for Sylius)"
        uses: docker/build-push-action@v2
        with:
          context: ./sylius/php/7.4/
          file: ./sylius/php/7.4/Dockerfile
          tags: |
            ajardin/sylius-php:7.4
            ajardin/sylius-php:latest
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (8.0 for Sylius)"
        uses: docker/build-push-action@v2
        with:
          context: ./sylius/php/8.0/
          file: ./sylius/php/8.0/Dockerfile
          tags: ajardin/sylius-php:8.0
          push: ${{ github.ref == 'refs/heads/master' }}

  php_drupal:
    name: "Drupal"
    runs-on: ubuntu-latest
    needs: php_symfony

    steps:
      - name: "Prepare the build context"
        uses: actions/checkout@v1

      - name: "Set-up Docker Buildx"
        uses: docker/setup-buildx-action@v1

      - name: "Log-in to DockerHub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build & Publish the Docker image (7.2 for Drupal)"
        uses: docker/build-push-action@v2
        with:
          context: ./drupal/php/7.2/
          file: ./drupal/php/7.2/Dockerfile
          tags: ajardin/drupal-php:7.2
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.3 for Drupal)"
        uses: docker/build-push-action@v2
        with:
          context: ./drupal/php/7.3/
          file: ./drupal/php/7.3/Dockerfile
          tags: ajardin/drupal-php:7.3
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: "Build & Publish the Docker image (7.4 for Drupal)"
        uses: docker/build-push-action@v2
        with:
          context: ./drupal/php/7.4/
          file: ./drupal/php/7.4/Dockerfile
          tags: |
            ajardin/drupal-php:7.4
            ajardin/drupal-php:latest
          push: ${{ github.ref == 'refs/heads/master' }}
