name: 'PHP images'

on:
  push:
    branches: ['**']
    paths:
      - '.github/workflows/php.yml'
      - 'common/blackfire-entrypoint/**'
      - 'magento2/php/**'
      - 'sylius/php/**'
      - 'symfony/php/**'
  schedule:
    - cron: "0 0 * * *"

jobs:
  blackfire_entrypoint:
    name: 'Blackfire Entrypoint'
    runs-on: ubuntu-latest

    steps:
      - name: 'Prepare the build context'
        uses: actions/checkout@v1

      - name: 'Build & Publish the Docker image'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/blackfire-entrypoint
          path: common/blackfire-entrypoint
          always_pull: true
          tags: latest
          push: ${{ github.ref == 'refs/heads/master' }}

  php_magento:
    name: 'Magento'
    runs-on: ubuntu-latest
    needs: blackfire_entrypoint

    steps:
      - name: 'Prepare the build context'
        uses: actions/checkout@v1

      - name: 'Build & Publish the Docker image (7.2)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/magento2-php
          path: magento2/php/7.2
          always_pull: true
          tags: 7.2
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: 'Build & Publish the Docker image (7.3)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/magento2-php
          path: magento2/php/7.3
          always_pull: true
          tags: 7.3, latest
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: 'Build & Publish the Docker image (7.4)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/magento2-php
          path: magento2/php/7.4
          always_pull: true
          tags: 7.4
          push: ${{ github.ref == 'refs/heads/master' }}

  php_symfony:
    name: 'Symfony'
    runs-on: ubuntu-latest
    needs: blackfire_entrypoint

    steps:
      - name: 'Prepare the build context'
        uses: actions/checkout@v1

      - name: 'Build & Publish the Docker image (Symfony 7.1)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/symfony-php
          path: symfony/php/7.1
          always_pull: true
          tags: 7.1
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: 'Build & Publish the Docker image (Symfony 7.2)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/symfony-php
          path: symfony/php/7.2
          always_pull: true
          tags: 7.2
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: 'Build & Publish the Docker image (Symfony 7.3)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/symfony-php
          path: symfony/php/7.3
          always_pull: true
          tags: 7.3
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: 'Build & Publish the Docker image (Symfony 7.4)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/symfony-php
          path: symfony/php/7.4
          always_pull: true
          tags: 7.4, latest
          push: ${{ github.ref == 'refs/heads/master' }}

  php_sylius:
    name: 'Sylius'
    runs-on: ubuntu-latest
    needs: php_symfony

    steps:
      - name: 'Prepare the build context'
        uses: actions/checkout@v1

      - name: 'Build & Publish the Docker image (Sylius 7.3)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/sylius-php
          path: sylius/php/7.3
          always_pull: true
          tags: 7.3
          push: ${{ github.ref == 'refs/heads/master' }}

      - name: 'Build & Publish the Docker image (Sylius 7.4)'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ajardin/sylius-php
          path: sylius/php/7.4
          always_pull: true
          tags: 7.4, latest
          push: ${{ github.ref == 'refs/heads/master' }}
